jwt.secret=techgeeknext

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/notesdb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = edaedaeda
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)

##Loggin in spring boot
logging.file.name=application.log

#Disabling the spring boot banner
logging.main.banner-mode=off

#changing the color of the output in console
spring.output.ansi.enabled=ALWAYS

#Enabling Debug logs
debug=false
#Enabling Trace logs
trace=false